:root {
    --primary-color: #113F67;
    --secondary-color: #226597;
    --tertiary-color: #87C0CD;
    --background-color: #F3F9FB;
  }

.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24;
padding-right: 10px;
}

body {
    margin: 0px;
    background-color: var(--background-color);
    font-family: 'roboto', 'sans-serif';
}
a {
    text-decoration: none;
}

h1 {
    color: var(--background-color);
    text-shadow: 0 2px 5px var(--primary-color)
}

.logo {
    object-fit: contain;
    width: 150px;
    background-color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: var(--background-color);
}

/* navbar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    position: sticky;
    z-index: 1000;
    top: 0;
    background-color: var(--background-color);
    opacity: 90%;
}

nav .navPages ul {
    gap: 3rem;
}

nav div .logo {
    display: flex;
}

nav ul {
    display: flex;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
}

nav ul a {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.navList a {
    transition-duration: 0.2s;
}

.navList a:hover {
    text-shadow: 0 2px 3px  var(--tertiary-color);
}

.navSignUp a {
    transition-duration: 0.2s;
}

.navSignUp a:hover {
    text-shadow: 0 2px 3px  var(--tertiary-color);
}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background-color: var(--primary-color);
    /* border-radius: 0.5rem; */
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    transition-delay: 0.1s;
}

.hamburger:hover {
    box-shadow: 0 2px 5px 1px var(--tertiary-color);

}

.bar {
    height: .2rem;
    width: 2.5rem;
    background-color: var(--background-color);
    margin: 0.15rem;
    padding-top: 0.2rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

.homeImg {
    display: flex;

}
.imgJackRussel {
    width: 100%;
}

.homeImgText {
    position:absolute;
    top: 10%;
    left: 60%;
    font-size: 1.5rem;
}

.homeImgSignUp {
    background-color: var(--secondary-color);
    color: var(--background-color);
    border-radius: 0.5rem;
    padding: 0.5rem;
    transition-duration: 0.3s;
}

.homeImgSignUp:hover {
    box-shadow: 0 0.5px 5px 2px var(--tertiary-color);

}

/* motto */

.motto {
    text-align: center;
    color: var(--primary-color);
    padding-right: 1rem;
    padding-left: 1rem;
}


/* Card div */

.cardDiv {
    display: flex;
    justify-content: center;
    gap: 1%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.cardDonate {
    position: relative;
}

.cardVolunteer {
    position: relative;
}

.cardAdopt {
    position: relative;
}

.imgDonate {
    display: block;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    width: 300px;
    height: 200px;
    border: 10px solid;
    border-color: var(--background-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.imgVolunteer {
    display: block;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    width: 300px;
    height: 200px;
    border: 10px solid;
    border-color: var(--background-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.imgAdopt {
    display: block;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    width: 300px;
    height: 200px;
    border: 10px solid;
    border-color: var(--background-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cardMiddleDon {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.cardMiddleVol {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.cardMiddleAdp {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.cardDonate:hover .imgDonate {
    opacity: 0.3;
}

.cardDonate:hover .cardMiddleDon {
    opacity: 1;
}

.cardVolunteer:hover .imgVolunteer {
    opacity: 0.3;
}

.cardVolunteer:hover .cardMiddleVol {
    opacity: 1;
}

.cardAdopt:hover .imgAdopt {
    opacity: 0.3;
}

.cardAdopt:hover .cardMiddleAdp {
    opacity: 1;
}

.cardTextDon a {
    background-color: var(--secondary-color);
    color: var(--background-color);
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 1rem;
}

.cardTextVol a {
    background-color: var(--secondary-color);
    color: var(--background-color);
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 1rem;
}

.cardTextAdp a {
    background-color: var(--secondary-color);
    color: var(--background-color);
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 1rem;
}

.cardDonate {
    display: flex;
    background-color: var(--background-color);
    flex-direction: column;
    align-items:center;
    border: 10px solid;
    border-color: var(--background-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 310px;
}

.cardVolunteer {
    display: flex;
    background-color: var(--background-color);
    flex-direction: column;
    align-items:center;
    border: 10px solid;
    border-color: var(--background-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 310px;
}

.cardAdopt {
    display: flex;
    background-color: var(--background-color);
    flex-direction: column;
    align-items:center;
    border: 10px solid;
    border-color: var(--background-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 310px;
}

.cardDivParDon {
    padding-left: 1rem;
    padding-right: 1rem;
}

/* What we do */

.divWhatWeDo {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
}

.divHeadWWD h2{
    display: flex;
    justify-content: center;
    color: var(--background-color);
    font-size: 2rem;
}

.gridContainerWWD {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto;
    background-color: var(--secondary-color);
}

.gridContainerWWD div img {
    border-radius: 50%;
    width: 124px;
    height: 124px;
}

.gridContainerWWD div {
    display: grid;
    justify-content: center;
    padding-bottom: 2rem;
}

.gridContainerWWD div h4 {
    display: grid;
    text-align: center;
    color: var(--background-color);
}

.gridContainerWWD div p {
    display: grid;
    text-align: center;
    color: var(--background-color);
    margin:0;
    padding: 0;
}

/* Contact Us */

.contactDiv {
    display: flex;
    flex-direction: column;
}


.contactDiv h4 {
    display:  flex;
    justify-content: center;
    color: var(--secondary-color);
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 0;
}

.contactDetails ul li {
    display: flex;
    list-style: none;
}

.contactInfoAndImg {
    display: flex;
    justify-content: space-evenly;

}

.contactImg img {
    object-fit: contain;
    width: auto;
    height: 150px;
    box-shadow: 0 2px 10px 2px var(--primary-color);
}

/* Footer */

footer {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    color: var(--background-color);
    height: 2rem;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

time {
    color: var(--background-color);
    font-size: 12px;
    font-weight: 300;
}


/* media */

@media (max-width: 1024px) {
    .cardDiv {
        align-items: center;
        flex-direction: column;
    }

    .gridContainerWWD {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 33% 33% 33%;
        justify-content: center;
        padding-top: 10px;
    }

}

@media (max-width: 900px) {
    .navList {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 1rem;
        /* background-color: var(--background-color); */
        /* width: 200px; */
        /* border-radius: 5px; */
    }

    .homeImgText {
        position:absolute;
        top: 10%;
        left: 60%;
        font-size: 1rem;

    }

    .gridContainerWWD {
        display: grid;
        grid-template-rows: 300px 300px;
        grid-template-columns: 200px 200px 200px;
        justify-content: center;
        padding-top: 10px;
    }

    .navList.active {
        display: flex;
        background-color: var(--background-color);
        color: var(--secondary-color);
        padding: 1rem;
    }

    .hamburger {
        display: flex;
    }
}

@media (max-width: 600px) {
    .homeImgText {
        font-size: .7rem;
    }

    .gridContainerWWD {
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 50% 50%;
        justify-content: center;
        padding-top: 10px;
    }

    .divContactUs h4 {
        font-size: 25px;
    }


    footer {
        font-size: 10px;
    }
}



