:root {
    --primary-color: #113F67;
    --secondary-color: #226597;
    --tertiary-color: #87C0CD;
    --background-color: #F3F9FB;
    --secondary-color-opp60: #22659760;
  }

.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24;
padding-right: 10px;
}

footer {
    color: var(--primary-color)
}

body {
    margin: 0px;
    background-color: var(--background-color);
    font-family: 'roboto', 'sans-serif';
}

a {
    text-decoration: none;
}

.logo {
    object-fit: contain;
    width: 150px;
    background-color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: var(--background-color);
}

/* navbar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    position: sticky;
    z-index: 1000;
    top: 0;
    background-color: var(--background-color);
    opacity: 90%;
}

nav .navPages ul {
    gap: 3rem;
}

nav div .logo {
    display: flex;
}

nav ul {
    display: flex;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
}

nav ul a {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.navList a {
    transition-duration: 0.2s;
}

.navList a:hover {
    text-shadow: 0 2px 3px  var(--tertiary-color);
}

.navSignUp a {
    transition-duration: 0.2s;
}

.navSignUp a:hover {
    text-shadow: 0 2px 3px  var(--tertiary-color);
}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background-color: var(--primary-color);
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    transition-delay: 0.1s;
}

.hamburger:hover {
    box-shadow: 0 2px 5px 1px var(--tertiary-color);

}

.bar {
    height: .2rem;
    width: 2.5rem;
    background-color: var(--background-color);
    margin: 0.15rem;
    padding-top: 0.2rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

/* What we do */

.vidDiv {
    position: relative;
    text-align: center;
    min-width: 100%;
    min-height: 100%;
}

.videoContent h1 {
    font-size: 50px;
    padding-top: 1rem;
    padding-bottom: 5px;
    margin: 0;
}

.videoContent {
    position: absolute;
    bottom:0px;
    background-color: var(--secondary-color-opp60);
    color: var(--background-color);
    width: 100%;
    padding-bottom: 20px;
}

#vidButton {
    width: 100px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    cursor: pointer;
}

#vidButton:hover {
    background-color: #ddd;
    color:black;
}


/* wwdObjectiveDiv */

.wwdObjectiveDiv {
    background-color: var(--background-color);
    color: var(--primary-color);
    text-align: center;
    padding: 0;
    margin:0
}

.wwdObjectiveDiv h3 {
    font-size: 30px;
}

.wwdObjectiveDiv p {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 20px;
    font-weight: 600;
}


.divWhatWeDo {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
}

.gridContainerWWD {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    padding-top: 10px;
}

.gridContainerWWD div img {
    border-radius: 50%;
    width: 124px;
    height: 124px;
}

.gridContainerWWD div {
    display: grid;
    justify-content: center;
}

.gridContainerWWD div h4 {
    color: var(--background-color);
}

.gridContainerWWD div p {
    display: grid;
    justify-content: center;
    text-align: center;
    color: var(--background-color);
}

.explwwdDiv {
    padding-right: 1rem;
}

.explwwdDiv h4,h5 {
    text-align: center;
    color: var(--primary-color);
}

.lsHeading {
    font-weight: 600;
}

.explwwdDiv ol {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0;
}

.explwwdDiv ol li {
    color: var(--primary-color);
    margin:0;
}

.explwwdDiv ol ul {
    list-style-type: none;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 5px;
    font-weight: 400;
}

/* table */

.containerTblHead h3 {
    color: var(--background-color);
    padding: 0;
    padding-bottom: 1rem;
    margin: 0;
}

.containerTable {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--secondary-color);
    padding: 1rem;
}

table, th, td {
    border: solid var(--secondary-color);
    background-color: var(--background-color);
    border-collapse: collapse;
    color: var(--primary-color);
    box-shadow: 0 2px 5px 2px var(--background-color);
}

thead th {
    font-weight: bold;
    padding: 3px;
}

/* Contact Us */

.contactDiv {
    display: flex;
    flex-direction: column;
}


.contactDiv h4 {
    display:  flex;
    justify-content: center;
    color: var(--secondary-color);
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 0;
}

.contactDetails ul li {
    display: flex;
    list-style: none;
}

.contactInfoAndImg {
    display: flex;
    justify-content: space-evenly;

}

.contactImg img {
    object-fit: contain;
    width: auto;
    height: 150px;
    box-shadow: 0 2px 10px 2px var(--primary-color);
}

/* Footer */

footer {
    background-color: var(--primary-color);
    color: var(--background-color);
    height: 2rem;
    align-items: center;
}




@media (max-width: 900px) {
    .navList {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 1rem;
    }

    .navList.active {
        display: flex;
        background-color: var(--background-color);
        color: var(--secondary-color);
        padding: 1rem;
    }

    .hamburger {
        display: flex;
    }

    .gridContainerWWD {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 33% 33% 33%;
    }

}

@media (max-width: 600px) {
    .gridContainerWWD {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto;
    }
    
}